APP_NAME=nest
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:8080

DB_CONNECTION=mongodb
DB_HOST=db
DB_PORT=27017
DB_DATABASE=admin
DB_USERNAME=fmjp
DB_PASSWORD=fmjp

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URL=

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_REDIRECT_URL=
